PUBLIC_URL=http://mot.softebytes.com

REACT_APP_API_URL="https://mis.mobiocean.in"

REACT_APP_ACCESS="mmeghahanda1996@gmail.com"
REACT_APP_CLIENT_ID="NRP01SE"
REACT_APP_VERSION="0.0.1"
REACT_APP_OTP="1201dc7b1ee521674eedafe176b78f73"
